// Переменные
$color-white: white
$color-title: #252525
$color-beige: #E0BEA2


// Сбросы
* 
  box-sizing: border-box


::before,
::after 
  box-sizing: inherit


// Шрифты
@font-face 
  font-family: 'Raleway200'
  src: local('Raleway')
  src: url(../fonts/Raleway/Raleway-ExtraLight/Raleway-ExtraLight.eot)
  src: url('../fonts/Raleway/Raleway-ExtraLight/Raleway-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway/Raleway-ExtraLight/Raleway-ExtraLight.woff') format('woff'), url('../fonts/Raleway/Raleway-ExtraLight/Raleway-ExtraLight.ttf') format('truetype')


@font-face 
  font-family: 'Raleway300'
  src: local('Raleway')
  src: url(../fonts/Raleway/Raleway-Light/Raleway-Light.eot)
  src: url('../fonts/Raleway/Raleway-Light/Raleway-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway/Raleway-Bold/Raleway-Light.woff') format('woff'), url('../fonts/Raleway/Raleway-Light/Raleway-Light.ttf') format('truetype')


@font-face 
  font-family: 'Raleway700'
  src: local('Raleway')
  src: url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.eot')
  src: url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.woff') format('woff'), url('../fonts/Raleway/Raleway-Bold/Raleway-Bold.ttf') format('truetype')


// Основной контейнер 
.container
  max-width: 1140px
  margin: 0 auto


// Первая секция
.main-section
  position: relative
  left: 0
  right: 0
  max-width: 1440px
  min-height: 750px
  margin: 0 auto 100px
  z-index: 1
  background: url('../img/phone/phone-1.jpg') left/33.4% no-repeat, url('../img/phone/phone-2.jpg') center/33.3% no-repeat, url('../img/phone/phone-3.jpg') right/33.4% no-repeat
  &__container
    padding-top: 24px


// Заголовок
.header
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  &-width-small
    width: 159px
  &-width-medium
    width: 195px


// Обёртки заголовка
.header-content
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  top: 10px
  margin-bottom: 341px
  &__wrap
    display: inline-flex
    justify-content: space-between
    align-items: center
    width: 371px
  &__burger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 34px
    height: 24px
    
// Бургер
.burger
  &__span
    height: 4px
    width: 100% 
    transition: 1s all
    :nth-child(2)
      width: 26px
    :nth-child(3)
      width: 18px
    &-white
      background: $color-white


// Активный бургер
.burger-active
  position: relative
  animation-name: burger-active
  animation-duration: 1s
  top: 50px
  span.burger__span
    &:nth-child(1)
      transform: translateY(8.5px) rotate(-45deg)
    &:nth-child(2)
      display: none
    &:nth-child(3)
      width: 100%
      transform: translateY(-11.5px) rotate(45deg)


// Анимация Бургер active
@keyframes burger-active
  0%
    top: 0
  100%
    top: 50px
    

// Неактивный Бургер
.burger-no-active
  animation-name: burger-no-active
  animation-duration: 1s
  position: relative
  top: 0


// Анимация Бургер no-active
@keyframes burger-no-active
  0%
    top: 50px
  100%
    top: 0px


// Скрытое меню
.menu-hidden
  opacity: 0
  position: absolute
  top: -65px
  left: 138px


// Раскрытие меню
.menu-active
  opacity: 1
  position: absolute
  top: 55px
  left: 138px
  animation-name: menu-active
  animation-duration: 1s


// Анимация раскрытия меню 
@keyframes menu-active
  0%
    top: 0
    opacity: 0
  100%
    top: 55px
    opacity: 1


// Закрытие меню
.menu-no-active
  top: -65px
  animation-name: menu-no-active
  animation-duration: 1s


// Анимация закрытия меню 
@keyframes menu-no-active
  0%
    top: 55px
    opacity: 1
  100%
    top: 0
    opacity: 0

.icon-item-search
  position: relative

// Реализация поиска
.search
  display: none
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 0
  animation: none
  &_visible
    display: block
  &__block
    display: none
    position: absolute
    top: 35px
    left: 0
    &_visible
      display: block
    &-input
      width: 300px
      height: 40px
      border: 1px solid $color-title
      border-radius: 20px
      padding: 10px 0 10px 20px
      font-family: 'Raleway300'
      color: $color-title
      animation-name: search-width-active
      animation-duration: 1s
      &_no-active
        animation-name: search-width-no-active
        animation-duration: 1s
      &::placeholder
        font-family: 'Raleway300'
        opacity: 0.5
        color: $color-title
      &:focus
        outline: none
        border: 1px solid $color-beige
    &-icon
      position: absolute
      right: 20px
      top: 12px
      animation-name: icon
      animation-duration: 1s
      &_no-active
        animation-name: icon-no-active
        animation-duration: 1s
      


// Анимация активного поиска
@keyframes search-width-active
  0%
    width: 0
  100%
    width: 300px


// Анимация закрытия поиска
@keyframes search-width-no-active
  0%
    width: 300px
  100%
    width: 0


// Анимация движения иконки
@keyframes icon
  0%
    right: 0
    top: 12px
  100%
    top: 12px


// Анимация обратного движения иконки
@keyframes icon-no-active
  0%
    right: 0
    top: 12px
  100%
    right: 3px
    top: 12px

  
// Навигационное меню
.nav-menu
  &__list
    position: relative
    top: 2px
    display: flex
    text-transform: uppercase
    font-family: 'Raleway300'
    font-size: 18px
  &__list-item
    margin-right: 27px
    &:last-child
      margin: 0

  
// Ссылки навигационного меню 
.list-item
  &__link
    text-decoration: none
    &:hover
      color: $color-beige
    &_white
      color: $color-white
  

// Контейнер для языка и иконок
.lang-currency-icons
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 397px


// Стилизация переключателя языка
.lang-currency
  &__list
    display: flex
    width: 130px
    text-transform: uppercase
    font-family: 'Raleway300'
    font-size: 18px
    &-item
      &::after
        position: relative
        left: 6px
        top: -5px
        content: ''
        display: inline-block
        width: 8px
        height: 8px
        border-top: 2px solid white
        border-right: 2px solid white
        transform: rotate(135deg)
      &:nth-child(1)
        margin-right: 35px


// Изменение направления стреки
.item-lang-currency-active
  &::after
    transform: rotate(-45deg)
    top: 0


// Выпадающий список языков
.lang-currency
  &__active
    display: none
    position: absolute
    top: 29px
    &_right
      left: 75px
      &-visible
        display: block
    &-list
      display: flex
      flex-direction: column
      width: 46px
      text-transform: uppercase
      font-family: 'Raleway300'
      font-size: 18px
      text-align: center
      &_width
        width: 58px
      &-item
        margin-bottom: 3px
        &:last-child
          margin-bottom: 0
    &-link
      text-decoration: none
    &-hr
      border: none
      height: 2px
      background: $color-beige
      margin: 0
      margin-bottom: 3px
    &_visible
      display: block


// Иконки навигационного меню
.icon
  display: flex
  justify-content: space-between
  width: 190px
  &-item
    &:hover
      animation-name: icon-scale
      animation-duration: 1s
    &:active, &:fixed
      animation: none
      

// Анимация увеличения иконок
@keyframes icon-scale
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)


// Основной заголовок
.title
  width: 374px
  height: 114px
  margin: 0 auto
  color: $color-white
  &__h1
    text-align: center
    font-family: 'Raleway300'
    font-size: 46px
    margin-bottom: 28px
    &-hr
      border: none
      width: 120px
      height: 1px
      background: $color-white
      margin-bottom: 23px
  &__h2
    text-align: center
    font-family: 'Raleway300'
    text-transform: uppercase
    &::after
      content: ''
      display: inline-block
      width: 8px
      height: 8px
      border-top: 2px solid white
      border-right: 2px solid white
      transform: rotate(45deg)
      position: relative
      top: -2px
      left: 4px


// Вторая секция 
.category-section
  min-height: 506px
  margin-bottom: 103px
  &__title
    font-family: 'Raleway300'
    font-size: 36px
    color: $color-title
    margin-bottom: 56px


// Контейнер слайдера
.box
  position: relative
  display: flex
  justify-content: space-between
  &__arrow-left
    position: absolute
    top: 0
    bottom: 0
    left: 20px
    margin: auto
    width: 40px
    height: 40px
    background-color: $color-beige
    z-index: 1
    &-item
      position: relative
      top: 12.5px
      left: 15.5px
      display: block
      width: 15px
      height: 15px
      border-top: 3px solid white
      border-right: 3px solid white
      transform: rotate(-135deg)
  &__arrow-right
    position: absolute
    top: 0
    bottom: 0
    right: 20px
    margin: auto
    width: 40px
    height: 40px
    background-color: $color-beige
    z-index: 1
    &-item
      position: relative
      top: 12.5px
      left: 9.5px
      display: block
      width: 15px
      height: 15px
      border-top: 3px solid white
      border-right: 3px solid white
      transform: rotate(45deg)
  &-item
    position: relative
    &_hidden
      display: none
    &__rect-blur
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
      height: 40px
      width: 100%
      background: rgba(224, 190, 162, 0.75)
      backdrop-filter: blur(3px)
    &__text
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 0
      bottom: 0
      z-index: 2
      height: 40px
      width: 100%
      font-family: 'Raleway300'
      font-size: 20px
      color: $color-white


// Третья секция
.contacts-section
  min-height: 270px
  margin-bottom: 100px
  &__title
    font-family: 'Raleway300'
    font-size: 36px
    color: $color-title
    text-align: center
    margin-bottom: 50px
  &__text
    margin: 0 auto
    text-align: center
    width: 600px
    font-family: 'Raleway200'
    color: $color-title


// Форма обратной связи
.feedback__form
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 120px
  margin-bottom: 20px
  &-input
    width: 600px
    height: 50px
    margin-bottom: 20px
    border: 1px solid $color-title
    padding: 5px 200px
    &::placeholder
      font-family: 'Raleway200'
      text-align: center
      opacity: 0.5
      color: $color-title
    &:focus
      outline: none
      border: 1px solid $color-beige
  &-button
    padding: 0
    border: none
    width: 600px
    height: 50px
    background-color: $color-beige
    font-family: 'Raleway300'
    text-align: center
    color: $color-white


// Подвал
.footer-section
  min-height: 170px


// Блок подвала сайта
.footer-block
  display: flex
  justify-content: space-between
  &-item
    &__title
      font-family: 'Raleway300'
      text-transform: uppercase
      color: $color-title
      font-size: 20px
      margin-bottom: 23px
    &__link
      display: block
      text-decoration: none
      font-family: 'Raleway200'
      color: $color-title
      margin-bottom: 13px
      &:last-child
        margin: 0
    &__socials
      display: flex
      justify-content: space-between
      width: 45px
      margin-bottom: 10px


@media (max-width: 1199px)
  .container
    width: 960px
  .main-section
    max-width: 1399px
    min-height: 600px
    margin: 0 auto 75px
    background: url('../img/phone/phone-1-1024.jpg') left/33.4% no-repeat, url('../img/phone/phone-2-1024.jpg') center/33.3% no-repeat, url('../img/phone/phone-3-1024.jpg') right/33.4% no-repeat
  .header
    width: 120px
    &-content
      top: 2px
      margin-bottom: 220px
    &__logo
      width: 120px
  .search__block
    &-input
      width: 200px
      &::placeholder
        font-size: 14px
    &-icon
      right: 10px
  @keyframes search-width-active
    0%
      width: 0
    100%
      width: 200px
  @keyframes search-width-no-active
    0%
      width: 200px
    100%
      width: 0
  .hidden-1024
    display: none
  .title
    &__h1
      font-size: 36px
  .category-section
    &__title
      font-size: 30px